* {
    margin: 0;
    padding: 0;
}

.main-container {
    height: 100vh;
    width: 100%;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1/3;
    display: grid;
    background-color: blue;
    grid-template-columns: 4fr;
    grid-auto-columns: 1fr;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
}

.content-zone {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 4fr;
    gap: 20px;
    padding: 10px;
}

.projects-header {
    grid-column: 1/-1;
}

.card {
    background-color: azure;
    padding: 20px;
    border-radius: 10px;
}

.announcments {
    grid-column: 2/3;
}

.trending {
    grid-column: 2/3;
}